body{
    background-color: azure;
    margin: 0%;
}

#banner{
    height: 300px;
    width: 100%;
    background-color: black;

}

#card01{
    height: 1200px;
    width: 100%;
    background-color: gray;

}

#footer{
    height: 300px;
    width: 100%;
    background-color: black;

}




/*------------------------GRID-----------------------*/

.grid_container{
    display: grid;
    column-gap: 50px;
    row-gap: 50px;
    grid-template-columns: auto auto auto ;
    padding: 60px;
}

.grid_item{
    background-color: navy;
    border: 1px solid rgba(0, 0, 0, 0.8);
     padding: 20px;
     font-size: 30px;
     height: 270px;
    text-align: center;
    width: 100%;
}

@media only screen and (max-width: 900px) {
    .grid_container{
        grid-template-columns: auto auto ;
    }
    #card01{
        height: 1500px;
    }

  }

@media only screen and (max-width: 700px) {
    .grid_container{
        grid-template-columns: auto ;
    }
    #card01{
        height: 3000px;
    }

  }


/*------------------------GRID-----------------------*/



.grid_felitem img{
    display: block;
    width: 100%;
    height: 200px;
    background-color: firebrick;
    opacity: 50%;

}

.grid_alitem{
    display: block;
    width: 100%;
    height: 70px;
    background-color: green;
    opacity: 50%;

}

/*.grid_alitem:oncl{

}*/

