body{
    background-color: azure;
    margin: 0%;
    max-width: 100%;
    overflow-x: hidden;
}

#banner{
  height: 300px;
  width: 100%;
  background-color: black;
  background-image: url(kepek/autologo.png);
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: 50%;
}

h1{
  text-align: right;
  color: white;
  /* margin-top: 10%; */
  /* margin-bottom: auto; */
  /* margin-right: 10%; */
  opacity: 0%;
}

#card01{
    height: 1400px;
    width: 100%;
    background-color: gray;

    
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 40%;

}

#footer{
    height: 300px;
    width: 100%;
    background-color: black;
    display: grid;
    column-gap: 2%;
    row-gap: 2%;
    grid-template-columns: auto auto;
    padding: 2px;

}

/*--*/
#myBtn {
  /* Hidden by default */
     position: fixed; /* Fixed/sticky position */
     bottom: 20px; /* Place the button at the bottom of the page */
     right: 10px; /* Place the button 30px from the right */
     z-index: 99; /* Make sure it does not overlap */
     border: none; /* Remove borders */
     outline: none; /* Remove outline */
     background-color: red; /* Set a background color */
     color: white; /* Text color */
     cursor: pointer; /* Add a mouse pointer on hover */
     padding: 15px; /* Some padding */
     border-radius: 10px; /* Rounded corners */
     font-size: 18px; /* Increase font size */
   }
   
   #myBtn:hover {
     background-color: #555; /* Add a dark-grey background on hover */
   }
/*--*/

/*------------------------GRID-----------------------*/

.grid_container{
    display: grid;
    column-gap: 5%;
    row-gap: 40px;
    grid-template-columns: auto;
    padding: 60px;
}

.grid_item{
    border: 5px solid transparent;
     padding: 20px;
     font-size: 30px;
     height: 200px;
     text-align: center;
     display: block;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     border-radius: 1000px;
     


}

#g1{
  background-image: url(kepek/instagramlogo.png);
  background-size: 20%;
  background-position: 22%;
  background-repeat: no-repeat;
  background-color: #010101;
  background-position-x: left;
  /* border: solid;  border-image: linear-gradient(to top, red, blue) 1 / 5px;  */
  /* border-radius: 50px; */
}
#g1:hover{
  border: 5px solid #cf2d8e;

}
#instatext{
  text-align: center;
  margin: auto;
  width: 60%;
  padding: 10px;
  margin-top: 6%;
  /* margin-bottom: 5%; */
}
#g2{
  background-image: url(kepek/facebooklogo.png);
  background-size: 30%;
  background-position: 22%;
  /*filter: blur(4px)*/
  background-repeat: no-repeat;
  background-color: #010101;
  background-position-x: -7%;
}
#g2:hover{
  border: 5px solid #1064fc;
}
#facetext{
  text-align: center;
  margin: auto;
  width: 60%;
  padding: 10px;
  margin-top: 6%;
}

#g3{
  background-image: url(kepek/Xlogo.png);
  background-size: 20%;
  background-position: 0%;
  background-position-y: 50%;
  background-repeat: no-repeat;
  background-color: #010101;
  background-position-x: 1%;
}
#g3:hover{
  border: 5px solid white;
}
#xtext{
  text-align: center;
  margin: auto;
  width: 60%;
  padding: 10px;
  margin-top: 6%;
}

#g4{
  background-image: url(kepek/handshake.jpeg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: -22%;
}

.kezdolap_szovegek{
  color: white;
  margin-top: 10%;
  width: 100%;
}

@media only screen and (min-width: 870px) {
  #kezdolap_szovegek_spec{
    color: white;
    margin-top: 10%;
    opacity: 0%;
    width: 0%;
    margin-left: 55%;
  }
}
@media only screen and (min-width: 400px) and (max-width:870px) {
  #kezdolap_szovegek_spec{
    color: white;
    margin-top: 10%;
    opacity: 0%;
    width: 0%;
    margin-left: 55%;
  }
}



.lap{
  height: 20px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  opacity: 0%;
  height: 0px;
}

.grid_blocks:hover{
  h1{
    opacity: 100%;
  }
}

@media only screen and (max-width: 1000px) {
  #banner{
    background-size: 60%;
    background-position: 50%;
  }
}
@media only screen and (max-width: 627px) {
  #banner{
    background-size: 85%;
    background-position: 50%;
  }
}
@media only screen and (max-width: 520px) {
  #banner{
    background-size: 115%;
    background-position: 50%;
}
  #facetext{
    font-size: 180%;

  }
}


  /*----------------------------------------media queries---------------------------------------------*/

  /*1000*//*

  @media only screen and (max-width: 1200px) {
    #card01{
    }
  }

  @media only screen and (max-width: 1100px) {
    .grid_container{
        grid-template-columns: auto auto ;
    }
    #card01{
        height: 2400px;
    }

  }

  @media only screen and (max-width: 1000px) {
    #card01{
      height: 2250px;
    }
  }

  @media only screen and (max-width: 900px) {
    #card01{
      height: 2100px;
  }
}

  @media only screen and (max-width: 800px) {
    #card01{
      height: 1900px;
  }

  }

  @media only screen and (max-width: 700px) {
    .grid_container{
        grid-template-columns: auto ;
    }
    #card01{
        height: 5200px;
    }
    .grid_container{
        row-gap: 3%;
    }

  }

  @media only screen and (max-width: 670px) {
    #card01{
      height: 4900px;
    }
  }

  @media only screen and (max-width: 627px) {
    #card01{
      height: 4600px;
    }
  }

  @media only screen and (max-width: 570px) {
    #card01{
      height: 4200px;
    }
  }

  @media only screen and (max-width: 520px) {
    #card01{
      height: 3800px;
    }
  }

  @media only screen and (max-width: 470px) {
    #card01{
      height: 3430px;
    }
  }

  @media only screen and (max-width: 420px) {
    #card01{
      height: 3100px;
    }
  }

  @media only screen and (max-width: 375px) {
    #card01{
      height: 2800px;
    }
  }

*/
  /*----------------------------------------media queries---------------------------------------------*/


/*------------------------GRID-----------------------*/



.grid_felitem img{
    display: block;
    width: 100%;
    background-color: firebrick;
    opacity: 50%;
}

.grid_alitem{
    display: block;
    width: 100%;
    height: 70px;
    background-color: green;
    opacity: 50%;

}

/*.grid_alitem:oncl{

}*/

.grid_item:hover{
  
  .kezdolap_szovegek{
    color: white;
    margin-top: 10%;
    opacity: 100%;
    filter: blur(0px);
  }

  .lap{
    height: 150px;
  }
  #kezdolap_szovegek_spec{
    opacity: 100%;
  }


}

a{
  text-decoration: none;
}




/*reszponzivitas*/

@media only screen and (max-width: 870px) {
  #kezdolap_szovegek_spec{
    color: white;
    margin-top: 10%;
    opacity: 0%;
    width: 0%;
    margin-left: 30%;
    font-size: 140%;
  }
  .grid_item:hover{
    opacity: 100%;
  }
}

@media only screen and (max-width: 580px) {
  #kezdolap_szovegek_spec{
    color: white;
    margin-top: 10%;
    opacity: 0%;
    width: 0%;
    margin-left: 18%;
    font-size: 140%;
  }
  .grid_item:hover{
    opacity: 100%;
  }
}

@media only screen and (max-width: 500px) {
  #kezdolap_szovegek_spec{
    color: white;
    margin-top: 10%;
    opacity: 0%;
    width: 0%;
    margin-left: 8%;
    font-size: 100%;
  }
  .grid_item:hover{
    opacity: 100%;
  }
}

@media only screen and (max-width: 400px) {
  .grid_container{
    width: 70%;
  }
  .grid_blocks{
    width: 270px;
    margin-left: auto;
    margin-right: auto;
  }
}





/*reszponzivitas*/








/*------------------------------Teszt---------------------------*/

/* The sidebar menu */
.sidebar {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }
  
  /* The sidebar links */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* The button used to open the sidebar */
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #8f8c8c;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s; /* If you want a transition effect */
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

.gombtartok{
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
  
#altelgomb{
  width: 300px;
  height: 100px;
  display: inline;
  margin-top: 4%;

}

#almailgomb{
  width: 300px;
  height: 100px;
  display: inline;
  margin-top: 4%;

}

@media only screen and (max-width: 900px) {
  #footer{
    grid-template-columns: auto;

  }
  #altelgomb{
    margin-left: 30%;
    margin-right: 30%;
  }
  #almailgomb{
    margin-left: 30%;
    margin-right: 30%;
  }

}

/* #instatext{

} */

@media only screen and (max-width: 730px) {
  #instatext{
    font-size: 180%;
  }

}

@media only screen and (max-width: 500px) {
  #instatext{
    font-size: 160%;
  }

}