body{
    background-color: azure;
    margin: 0%;
}

#banner{
    height: 300px;
    width: 100%;
    background-color: black;
    background-image: url(kepek/autologo.png);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: 50%;

}

#card01{
    height: 1700px;
    width: 100%;
    background-color: gray;

}

#footer{
    height: 300px;
    width: 100%;
    background-color: black;

}

/*--*/
#myBtn {
  /* Hidden by default */
     position: fixed; /* Fixed/sticky position */
     bottom: 20px; /* Place the button at the bottom of the page */
     right: 10px; /* Place the button 30px from the right */
     z-index: 99; /* Make sure it does not overlap */
     border: 1px solid black; /* Remove borders */
     outline: none; /* Remove outline */
     background-color: #ff2235; /* Set a background color */
     color: white; /* Text color */
     cursor: pointer; /* Add a mouse pointer on hover */
     padding: 15px; /* Some padding */
     border-radius: 10px; /* Rounded corners */
     font-size: 18px; /* Increase font size */
   }
   
   #myBtn:hover {
     background-color: #555; /* Add a dark-grey background on hover */
   }
/*--*/

/*------------------------GRID-----------------------*/

.grid_container{
    display: grid;
    column-gap: 5%;
    row-gap: 5%;
    grid-template-columns: auto auto auto ;
    padding: 60px;
}

.grid_item{
    border: 1px solid rgba(0, 0, 0, 0.8);
     padding: 20px;
     font-size: 30px;
     height: 87%;
     text-align: center;
}





  /*----------------------------------------media queries---------------------------------------------*/

  /*1000*/



  @media only screen and (max-width: 1100px) {
    .grid_container{
        grid-template-columns: auto auto ;
    }
    #card01{
        height: 2400px;
    }

  }

  @media only screen and (max-width: 1000px) {
    #card01{
      height: 2250px;
    }
  }

  @media only screen and (max-width: 900px) {
    #card01{
      height: 2100px;
  }
}

  @media only screen and (max-width: 800px) {
    #card01{
      height: 1900px;
  }
  

  }

  @media only screen and (max-width: 700px) {
    .grid_container{
        grid-template-columns: auto ;
    }
    #card01{
        height: 4900px;
    }
    .grid_container{
        row-gap: 3%;
    }

  }

  @media only screen and (max-width: 670px) {
    #card01{
      height: 4900px;
    }
  }

  @media only screen and (max-width: 627px) {
    #card01{
      height: 4600px;
    }
  }

  @media only screen and (max-width: 570px) {
    #card01{
      height: 4200px;
    }
  }

  @media only screen and (max-width: 520px) {
    #card01{
      height: 3800px;
    }
  }

  @media only screen and (max-width: 470px) {
    #card01{
      height: 3430px;
    }
  }

  @media only screen and (max-width: 420px) {
    #card01{
      height: 3100px;
    }
  }

  @media only screen and (max-width: 375px) {
    #card01{
      height: 2800px;
    }
  }


  /*----------------------------------------media queries---------------------------------------------*/


/*------------------------GRID-----------------------*/



.grid_felitem img{
    display: block;
    width: 100%;
    opacity: 100%;
}

.grid_alitem{
    display: block;
    width: 100%;
    height: 0px;
    opacity: 50%;
    transition: height 2s;
}
/*infok magasságát itt lehet változtatni*/
.grid_item:hover{
  .grid_alitem{
    height: 200px;
    transition: height 2s;

  }

  .infok_left{
    width: 45%;
    display: block;
    float: left;
    height: 200px;
    opacity: 100%;
    transition: height 2s;
    transition: opacity 2s;

  }

  .infok_right{
    width: 45%;
    display: block;
    float: right;
    height: 200px;
    opacity: 100%;
    transition: height 2s;
    transition: opacity 2s;
    
  }
}
/*infok magasságát itt lehet változtatni*/





/*.grid_alitem:oncl{

}*/









/*------------------------------Teszt---------------------------*/

/* The sidebar menu */
.sidebar {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }
  
  /* The sidebar links */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* The button used to open the sidebar */
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #8f8c8c;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s; /* If you want a transition effect */
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }






  /*------------------------egyebek-------------------------------*/

  .infok_left{
    width: 48%;
    display: block;
    float: left;
    height: 0px;
    opacity: 0%;
    text-align: left;
    padding: 4px;
    font-size: large;
    color: white;

  }

  .infok_right{
    width: 48%;
    display: block;
    float: right;
    height: 0px;
    opacity: 0%;
    text-align: left;
    padding: 4px;
    font-size: large;
    color: white;
    
  }







  .algombok{
    height: 100px;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

    
  #footer{
    height: 300px;
    width: 100%;
    background-color: rgb(41, 40, 40);
    display: grid;
    column-gap: 5%;
    row-gap: 5%;
    grid-template-columns: auto auto auto auto;
    padding: 60px;

}


  @media only screen and (max-width: 1190px){
    #footer{
      grid-template-columns: auto auto auto ;
    }
  }
  @media only screen and (max-width: 1100px) {
    #footer{
        grid-template-columns: auto auto ;
    }
  }

  @media only screen and (max-width: 570px) {
    #footer{
      row-gap: 2%;
      column-gap: 2%;
      height: 100%;
      grid-template-columns: auto ;
    }
    .algombok{
      width: 270px;
    }
    .ala{
      width: 70%;
    }
  }

